\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
% \usepackage[norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(intensiv)
# library(intensivberedskap)
@


<<'hentDataOgTilrettelegg', include=FALSE>>=

IntData <- NIRPreprosess(NIRRegDataSQL(datoFra = Sys.Date()-40*7, datoTil = Sys.Date()))
LuftData <- IntData[which(IntData$RespiratoryTractInfection == 1), ]

LuftData$RHFc <- as.character(LuftData$RHF)

    #Legge på tidsenheter. Bruk factor hvis vil ha med tidsenheter uten registreringer - ikke standard!
    LuftData$Dag <- factor(format(LuftData$InnDato, '%d.%m.%y'),
  levels = format(seq(min(LuftData$InnDato), max(LuftData$InnDato), by='day'), '%d.%m.%y'))
    LuftData$Aar <- as.numeric(format(LuftData$InnDato, '%Y'))
    LuftData$UkeNr <- format(LuftData$InnDato, '%V')
    LuftData$UkeAar <- format(LuftData$InnDato, '%G.%V') #%G -The week-based year, %V - Week of the year as decimal number (01–53)
    LuftData$Innleggelsestidspunkt <- as.POSIXlt(LuftData$Innleggelsestidspunkt, tz= 'UTC',
format='%Y-%m-%d %H:%M:%S' )
    LuftData$MndAar <- format(LuftData$Innleggelsestidspunkt, '%b%y')


# #Legge på tidsenheter
LuftData$UkeAar <- as.factor(LuftData$UkeAar)

N <- dim(LuftData)[1]
@


\begin{document}

\title[Luftveisinfeksjoner \\\today] {
Luftveisinfeksjonrapportering fra Norsk Intensivregister}


\maketitle

\begin{tiny}

\begin{frame}[fragile] {Hva er dette?}
Dette er en automagisk utsendt rapport fra Norsk Intensivregister (NIR).
Dokumentet inneholder oppsummering av luftveisinfeksjoner hos pasienter som
kvalifiserer for rapportering til NIR.

Dokumentet viser resultater kun fra ferdigstilte opphold med luftveisinfeksjon. At et opphold er ferdigstilt vil si at opplysningene er kontrollert og ferdig registrert.


\bf{Merk at:}
\begin{itemize}
\item Rapporten er basert på registreringer 40 uker bakover i tid til og med \Sexpr{Sys.Date()-1}.
\item Bare uker hvor det er registrerte tilfeller, vises i tabellene. (Dvs. uker med 0 registreringer vises ikke.)
\end{itemize}


Rapporten gir en oversikt over:
\begin{itemize}
\item Nøkkeltall.
\item Antall opphold helseforetak.
\item Antall opphold  med luftveisinfeksjon i hvert regionale helseforetak.
\item Fordeling av alder og kjønn
\item Liggetid på intensiv, tid med pustehjelp, alder og dødelighet på intensiv.
\end{itemize}


\end{frame}



\begin{frame}[fragile] {Nøkkeltall per RHF}

<<'RespiratorECMO', results='asis'>>=

  tabNokkeltall <- tabNokkeltall(RegData=LuftData, grVar='RHF', enhetsUtvalg=0, reshID=0,
                                 sykehus='Alle', utvidTab=0)
indBort <- c(grep('NEMS', row.names(tabNokkeltall)),
             grep('Reinn', row.names(tabNokkeltall)),
             grep('Utskrevet', row.names(tabNokkeltall)))
tabNokkeltall <- tabNokkeltall[-indBort,]

xtable::xtable(tabNokkeltall,
               caption = 'Nøkkeltall for hvert RHF',
               digits = 1,
              align = c('l',rep('r',dim(tabNokkeltall)[2]))
)

@
  \end{frame}


\begin{frame}[fragile] {Antall opphold med luftveisinfeksjoner som hovedårsak til innleggelse, per HF}
Denne skal endres til å vise inneliggende,
men for tiden overføres ikke ikke-ferdigstilte opphold til Rapporteket.

I tabellen filtreres nå på RespiratoryTractInfectionPrimaryCauseForICUAdmission = 1, dvs. pasienter som er innlagt på grunn av luftveisinfeksjon

<<'InneliggendePrHF', results='asis',warnings=FALSE>>=
  #Viser opphold pr HF eller inneliggende pr sykehus hvis enhetsnivå er HF

  RegHF <- LuftData %>%
  dplyr::filter(RespiratoryTractInfectionPrimaryCauseForICUAdmission == 1 ) %>%
  dplyr::group_by(RHFc, HF) %>%
  dplyr::summarise(.groups='rowwise',
                   'Antall pasienter' = dplyr::n())
Totalt <- c('', 'Totalt', sum(RegHF$`Antall pasienter`))

colnames(RegHF) <-c('RHF', 'HF', 'Ant. pasienter')

RegHF <- rbind(as.data.frame(RegHF), Totalt)
print(xtable::xtable(RegHF, digits=0,
                     align = c('l', 'l', 'l', 'r'),
                     caption = 'Antall luftveispasienter i hver enhet'),
      include.rownames = FALSE)

@
  \end{frame}



\begin{frame}[fragile] {Luftveisinfeksjon i regionene}
  <<'TabUkeRHFalle', results='asis'>>=
 TabUkeRHF <- ftable(LuftData[ , c('UkeAar', 'RHF')], row.vars ='UkeAar')
  TabUkeRHF <- as.matrix(TabUkeRHF)
  TabUkeRHF <- rbind( TabUkeRHF, Totalt = colSums(TabUkeRHF))
  TabUkeRHF <- cbind( TabUkeRHF, 'Hele landet' = rowSums(TabUkeRHF))

  print(xtable::xtable(TabUkeRHF, digits=0,
                       caption='Luftveisinfeksjoner per uke og region siste 40 uker.'),
        sanitize.rownames.function = identity)

  @
    \end{frame}



  \begin{frame}[fragile]{Antall opphold med luftveisinfeksjon på hvert sykehus}
  <<'OpphPrHF', results='asis', warnings=FALSE>>=
    RegSh <- LuftData %>%
    dplyr::group_by(as.character(RHF), ShNavn) %>%
    dplyr::summarise(.groups='rowwise',
                     'Antall opphold' = dplyr::n())
  Totalt <- c('Hele landet', '', sum(as.numeric(RegSh$`Antall opphold`)))
  RegSh <- rbind(as.data.frame(RegSh), Totalt)
  colnames(RegSh) <- c('RHF', 'Enhet', 'Ant. opph.')

  print(
    xtable::xtable(RegSh , digits=0,
                   align = c('l','l','l','r'),
                   caption='Totalt antall opphold med luftveissmitte siste 40 uker.')
    ,include.rownames = FALSE)
  @
    \end{frame}



  \begin{frame}[fragile] {Aldersfordeling}
  % Her kan vi velge å ta bort maskering for grupper med N<3

  <<'AlderInfo', results='asis'>>=
    Alder <- round(summary(LuftData$Alder))
  txtAlder <- if (dim(LuftData)[1]>2){paste0('Aldersfordelingen er mellom ',
                                             Alder[1], ' og ', Alder[6], ' år med en gjennomsnittsalder på ',
                                             Alder[4], ' år.')} else {''}
  @

    \Sexpr{txtAlder}

  <<'TabAlder', results='asis'>>=
    TabAlder <- TabAlder(RegData=LuftData, sens=1)$Tab

  xtable::xtable(TabAlder,
                 digits = 0,
                 align = c('l', rep('r', dim(TabAlder)[2])),
                 caption='Fordeling i aldersgrupper, opphold med luftveisinfeksjon siste 40 uker.')
  @
    \end{frame}


  \begin{frame}[fragile] {Kjønnsfordeling }

  <<'AlderKjonn', results='asis'>>=

    dum <- FigFordelingKjonnsdelt(RegData = LuftData, valgtVar = 'Alder', minN=3,
                                                     outfile = 'AlderKjonn.pdf')
  @

    \begin{figure}[ht]

  %\scalebox{0.5}
  \centering \includegraphics[scale=0.25]{AlderKjonn.pdf}
  \caption{Fordeling av kjønn i ulike aldersgrupper for opphold med registrert luftveisinfeksjon siste 40 uker.
    Søylene maskeres hvis det er færre enn tre kvinner eller menn i ei aldersgruppe.}
  \end{figure}

  \end{frame}



  \begin{frame}[fragile] {Oppsummering, luftveisinfeksjoner}
  %, \Sexpr{enhetTxt}}

<<'Ferdigstilte', results='asis'>>=
  TabFerdigeReg <- TabOppsumLuftvei(RegData = LuftData)
  xtable::xtable(TabFerdigeReg, #FerdigBekr$Tab,
                 digits=0,
                 align = c('l','r','r','c', 'r','r'),
                 caption = 'Verdier basert på opphold med luftveisinfeksjon siste 40 uker.
               IQR (inter quartile range) betyr at 25 \\% av pasientene er under minste verdi,
               50 \\% av pasientene er i intervallet, og 25 \\% av pasientene er over høyeste verdi.'
  )

  @
    \end{frame}

\end{tiny}

\end{document}
