\documentclass[handout, xcolor=pdftex,dvipsnames,table]{beamer}  %presentation,
\usetheme{Hannover}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english, norsk]{babel}
\usepackage{xspace}
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{graphicx}


<<'initOpts',include=FALSE>>=
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
library(xtable)
library(lubridate)
@

<<'hentDataOgTilrettelegg', include=FALSE>>=
#startOfMonth<- function(x) {as.Date(format(x, "%Y-%m-01")) }

dato <- as.POSIXlt(Sys.Date())
datoTil <- as.Date(format(dato, "%Y-%m-01"))-1 #Til siste i forrige måned

#som <- function(x) {as.Date(format(x, "%Y-%m-01"))}
#dato <- as.POSIXlt(datoTil)

datoFra1Aar <- as.Date(paste0(1900+dato$year-1,'-', ifelse(dato$mon==11, 1, dato$mon+2), '-', '01'))
#Siste 6 måneder:
datoFra6mnd <- paste0(substr(as.character(dato %m-% months(6, abbreviate=FALSE)),1, 8),'01')  #benytter lubridate
      
datoFra <- datoFra6mnd
#Ønsker eget datasett for forrige måned
datoFraMnd <- as.Date(paste0(1900+dato$year,'-', ifelse(dato$mon==0, 11, dato$mon), '-', '01')) #dato - 

enhetsUtvalg <- 1 #SJEKK OM STANDARD. Nei 0 standard
tidsenhet <- 'Mnd'
preprosess <- 0
hentData <- 0

if (!exists('RegData')){
      RegData <- NIRRegDataSQL(datoFra = datoFra1Aar, datoTil = datoTil)
	  #RegData er data fra siste år.
}

RegData <- NIRPreprosess(RegData=RegData)
RegData <- FinnReinnleggelser(RegData) # Beregne reinnleggelser
RegData1aar <- RegData

#RegData endres til 6 mnd:
NIRUtvalg <- NIRUtvalgEnh(RegData, reshID = reshID, datoFra = datoFra6mnd, datoTil = datoTil, enhetsUtvalg = enhetsUtvalg)
#Fra NIRUTvalg: utvalgTxt, ind, medSml, smltxt, hovedgrTxt, grTypeTxt, RegData
RegData <- NIRUtvalg$RegData
shtxt <- NIRUtvalg$hovedgrTxt
ShTypeEgenTxt <- NIRUtvalg$grTypeTxt  #FIX!!!!!!!!!
ind <- NIRUtvalg$ind
N <- dim(RegData)[1]

SortMnd <- SorterOgNavngiTidsEnhet(RegData, tidsenhet=tidsenhet)
RegData <- SortMnd$RegData
#tidtxt <- SortMnd$tidtxt

RegDataEget <- RegData[ind$Hoved, ]
RegDataEgetMnd <- RegDataEget[which(as.Date(RegDataEget$InnDato) >= datoFraMnd), ]
RegDataShType <- RegData[ind$ShType,] #NB: velger alle
RegDataResten <- RegData[setdiff(1:N,ind$Hoved), ]
RegDataMnd <- RegData[which(as.Date(RegData$InnDato) >= datoFraMnd), ]

Neget <- dim(RegDataEget)[1]
tabKjPstEget <- round(table(RegDataEget$erMann)/Neget*100, digits=1)


@


\title[NIR\\\Sexpr{shtxt}]{\textit{Norsk intensivregister} \\
MÅNEDSRAPPORT \\
\Sexpr{shtxt}}
\date{}



\begin{document}
\begin{tiny}

\maketitle

\begin{frame}[fragile] {Ansvar og bruk av data}
Fagrådet i NIR er ansvarleg for alle vurderingar og tolkingar av data, og også feil i resultat som skuldast feil i datagrunnlaget. Den viktigaste feilkjelda i rapporten vil truleg vere ufullstendige datasett i mange av NIR-einingane – det vil seie at ikkje alle data er ferdigstilte for aktuell månad. Dette etterslepet vil variere markert både i tid og volum, og gjer at data blir meir eller mindre representative for dei ulike einingane.
Rapporten inneheld berre anonymiserte samledata, ikkje data om einskildpersonar. I tilfelle der utvalet inneheld få registreringar som er kombinerte med til dømes demografiske data, kan det ikkje utelukkast at rapporterte data kan tilbakeførast til einskildpersonar. 
Rapporten har difor usikkert datagrunnlag og er meint til intern bruk i einingane. NIR ber om at denne rapporten ikkje blir brukt offentleg i nokon samanheng eller blir offentleggjort på noko vis, av grunnar nemnde her.
\end{frame}


%\section{Innhald}

\begin{frame}[fragile] {Datagrunnlag}

Denne rapporten er framstilt automatisk etter mal laga av Lena Ringstad Olsen ved Senter for Klinisk Dokumentasjon og Evaluering (SKDE) på oppdrag frå Norsk
intensivregister (NIR). Alle resultat er baserte på data frå registeret og er gyldige per rapportdato for opphald som er ferdigstilte i MRS. Rapporten inneheld alle ferdigstilte opphald i MRS der innleggingstidspunktet på intensiv er i tidsrommet kl.00.00 den fyrste i aktuell månad til kl. 23.59 den siste i månaden. \textit{Månadsrapporten vil dermed ikkje innehalde data frå dei pasientane som vart innlagde før månadsskiftet og «ligg over» inn i den aktuelle månaden, men vil innehalde alle relevante data frå dei som vart innlagde i slutten av den aktuelle månaden og «ligg over» til neste månad, dersom opphaldet er ferdigstilt i MRS.} Det siste er litt tungt (og for meg litt uklart). Holder det ikke å bare å si det som står før det i kursiv og det som står under? 

Uttrekket blir gjort for kvar kalendermånad, med ein månads forseinking. \textbf{Månadsrapport for januar vert sendt ut sist i februar, for februar sist i mars osv.} OK?

(\textbf{Fjernes?:} NIR-einingar som er ajour med registreringa, vil dermed kunne få nær fullstendige månadsrapportar. 
Rapporten kan også hentast ved at ein loggar seg inn på Rapporteket-Intensiv, klikkar på "Månadsrapport". 
Det gjer at alle (fjernes?: som ikkje er ajour nok med registreringa,) kan hente seg representative månadsrapportar når dei måtte ynskje.

\end{frame}

\begin{frame}[fragile] {Innhaldforteikning}
\normalsize{Figurar:} \\
\begin{itemize}
\item Hovudårsak til opphaldet
\end{itemize}

\normalsize{Tabellar:} 
\begin{itemize}
\item Opphald og liggedøger
\item Alder
\item Liggjetid
\item NEMS-skåre
\item Respirasjonsstøtte
\item SAPS II
\item Dobbeltregistreringar
\end{itemize}

\end{frame}


%\section{Registreringsoversikter}

\begin{frame}[fragile] {Opphald, pasientar og liggjetid (intensivdøger)}


<<'TabReg', results='asis', echo=FALSE, eval=T>>=
#For bare Eget sykehus
tabAvdNEget <- rbind(
	'Ferdigstilte intensivopphald' = tapply(RegDataEget$PasientID, RegDataEget$TidsEnhet, FUN=length), #table(RegDataEget$TidsEnhet), #Neget,		
	'Registrerte pasientar' = tapply(RegDataEget$PasientID, RegDataEget$TidsEnhet, 
	                                 FUN=function(x) length(unique(x))),	
	'Antall intensivdøger' = round(as.numeric(tapply(RegDataEget$liggetid, RegDataEget$TidsEnhet, sum, na.rm=T)),0)	
	#sum(RegDataEget$DaysAdmittedIntensiv, na.rm=T))
	)

xtable(tabAvdNEget, digits=0, align=c('l', rep('r', ncol(tabAvdNEget))), 
		caption=paste0('Antal opphald og liggedøger, ', shtxt), label='tab:RegEget')

@

\end{frame}


%\section{Pasientkarakteristika}

\begin{frame}[fragile] {Alder}

<<'Alder', results='asis' >>=
#, echo=FALSE
Under16aar <- function(RegData){
      Ant <- sum(RegData$Alder<16, na.rm = T)
      Andel <- Ant/dim(RegData)[1]*100
      paste0(Ant, ' (',sprintf('%.1f',Andel),'%)')
      }

Over80aar <- function(RegData){
      Ant <- sum(RegData$Alder >= 80, na.rm = T)
      Andel <- Ant/dim(RegData)[1]*100
      paste0(Ant, ' (',sprintf('%.1f',Andel),'%)')
      }

alderTabInnhold <- function(RegData){
           c(sprintf('%.1f', summary(RegData$Alder)[1:6]),
             Under16aar(RegData),
             Over80aar(RegData))
      }

alderDIV <- cbind(
      'Eigen, sist mnd.' = alderTabInnhold(RegDataEgetMnd),
      'Eigen'= alderTabInnhold(RegDataEget),
	'Resten av landet'= alderTabInnhold(RegDataResten),
	'Eigen sjukehustype' = alderTabInnhold(RegDataShType))
rownames(alderDIV) <- c('Minimum:', 
                        '25% pasientar under:', 
                        'Median:','Gjennsomsnitt:',
                        '25% pasientar over:', 
                        'Maksimum:',
                        'Pasientar < 16 år', 
                        'Pasientar >= 80 år')


xtable(alderDIV, digits=1, align=c('l', rep('r', ncol(alderDIV))), 
		caption='Alderskarakteristikker (alder i år), siste seks månader.',
		label='tab:Alderseigenskapar')

@

\end{frame}

<<'Figurer', include=FALSE>>=


variable <- c('PrimaryReasonAdmitted')
for (valgtVar in variable) {
	outfile <- paste0(valgtVar, 'FordMnd', '.pdf')
	NIRFigAndeler(RegData=RegDataMnd, valgtVar=valgtVar, datoFra=datoFra, reshID=reshID, 
	               enhetsUtvalg=enhetsUtvalg, preprosess=0, outfile = outfile)
}

# for (valgtVar in variable) {
# 	outfile <- paste0(valgtVar, '_', tidsenhet, '.pdf')
# 	NGERFigAndelTid(RegData=RegData, datoFra=datoFra, valgtVar=valgtVar, datoTil=datoTil,
#               reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile=outfile, MCEType = MCEType,
#               tidsenhet=tidsenhet, preprosess=preprosess)
# 			  }
@


\begin{frame}[fragile] {Liggjetid på intensiv}
 
Liggjetida er den samla tida frå pasienten fysisk er komen til intensiv/overvakingsarealet
ved innlegging, til pasienten fysisk forlet intensiv/overvakingsarealet ved utskriving.
Liggjetida vil dermed inkludere tid pasienten måtte vere utanfor intensiv (røntgen, op-
erasjon osv.). Liggjetida blir registrert i døger med ein desimal, dvs. timar/24.

<<'TabLiggetid', results='asis', echo=FALSE>>=
finnGjsnMedKj <- function(RegData){
      Gjsn <- sprintf("%.1f", mean(RegData$liggetid, na.rm=T))
      Med <- sprintf("%.1f", median(RegData$liggetid, na.rm=T))
      Kvinner <- sprintf("%.0f", 100*prop.table(table(RegData$erMann))[1])
      Ut <- paste0(c(Gjsn, Med, Kvinner), c('', '', '%'))
      #paste0(sprintf("%.1f %.1f %+.f", Gjsn, Med, Kvinner), '%')
      }

liggetidKj <- rbind(
      'Eigen, sist månad' = finnGjsnMedKj(RegDataEgetMnd),
      'Eigen'= finnGjsnMedKj(RegDataEget),
	'Resten av landet'= finnGjsnMedKj(RegDataResten),
	'Eigen sjukehustype' = finnGjsnMedKj(RegDataShType))

colnames(liggetidKj) <- c('Gj.snitt', 'Median', 'Kvinner')

xtable(liggetidKj, digits=1, align=c('l', rep('r', ncol(liggetidKj))), 
		caption='Liggjetid og andel kvinner, siste 6 månader.',
		label='tab:liggetidKj')
		
# dum <- NIRFigAndeler(RegData=NIRdata, valgtVar='liggetid', preprosess=0, hentData=0, 
#datoFra=datoFra, datoTil=datoTil, enhetsUtvalg=1, reshID=reshID, outfile='FigLiggetidFordAlle.pdf')

# dum <- NIRFigGjsnGrVar(RegData=NIRdata, valgtVar='liggetid', valgtMaal='Gjsn', 
#preprosess=0, hentData=0,  grType=ShTypeEgen, datoFra=datoFra, datoTil=datoTil, outfile='FigLiggetidGjsn.pdf')
# dum <- NIRFigGjsnGrVar(RegData=NIRdata, valgtVar='liggetid', valgtMaal='Med', preprosess=0, 
#hentData=0,  grType=ShTypeEgen, datoFra=datoFra, datoTil=datoTil, outfile='FigLiggetidMed.pdf')
@

\end{frame}


\begin{frame}[fragile] {Hovudårsak til intensivopphaldet}

\begin{figure}[ht]
\centering              
\includegraphics[scale=0.35]{PrimaryReasonAdmittedFordMnd.pdf}
\caption{Hovudårsak til innlegging på intensiv (prosent per kategori) sist månad, eiga avdeling og landet elles. \textbf{Skal vi endre det til siste 6 mnd?} }
\end{figure}
\end{frame}


\begin{frame}[fragile] {NEMS-skåre}
Totalt tal NEMS-poeng for opphaldet. Faste definisjonar (Miranda), NEMS skåra på pleiedøgeret.
NB! Sidan det er stor variasjon i NEMS-skåre for korte opphald, avhengig av tal på timar
som er rekna med før/etter pleiedøgeret, rapporterer vi her data per døger
for opphald som har vart lenger enn 24 timar og der det faktisk er skåra NEMS-poeng.

<<'NEMS', results='asis', echo=FALSE>>=
finnGjsnMed <- function(variabel){
      Gjsn <- sprintf("%.1f", mean(variabel, na.rm=T))
      Med <- sprintf("%.1f", median(variabel, na.rm=T))
      Ut <- c(Gjsn, Med)
      }

finnGjsnMedNEMS <- function(RegData){
      indNEMS <- which( (RegData$liggetid>=1) & (RegData$NEMS>1))	#NEMS=0 el 1 - ikke registrert.
      RegData <- RegData[indNEMS, ]
      RegData$NEMSd <- RegData$NEMS/RegData$liggetid
      GM_NEMS <- finnGjsnMed(RegData$NEMS)
      GM_NEMSd <- finnGjsnMed(RegData$NEMSd)
      Antal <- dim(RegData)[1]
      Ut <- c(GM_NEMS, GM_NEMSd, Antal)
      }

NEMStab <- rbind(
      'Eigen, sist månad' = finnGjsnMedNEMS(RegDataEgetMnd),
      'Eigen'= finnGjsnMedNEMS(RegDataEget),
	'Resten av landet'= finnGjsnMedNEMS(RegDataResten),
	'Eigen sjukehustype' = finnGjsnMedNEMS(RegDataShType))

colnames(NEMStab) <- c('Gj.sn/opph', 'Median/opph','Gj.sn/døger', 'Median/døger', 'Antal')

xtable(NEMStab, digits=1, align=c('l', rep('r', ncol(NEMStab))), 
		caption='NEMS-poeng per opphald og døger for ulike sjukehuskategoriar, siste seks månader. ',
		label='tab:NEMStab')
@

\end{frame}



\begin{frame}[fragile] {Respirasjonsstøtte}

Respirasjonsstøtte (den tida pasienten har fått respirasjonsstøtte ut over
O2-tilførsle i ope system (NIR sin mal). Resultata i tabellen omfattar berre pasientar som
har fått respirasjonsstøtte (respirasjonstid>0).
Respirasjonsstøtte varierer mykje mellom ulike intensivavsnitt. Den viktigaste grunnen er
skilnader i sjølve pasientpopulasjonen («case mix»). I tillegg er tala påverka av ulik praksis når det gjeld sedasjon, respiratoravvenning og trakeotomi, og tilgang på andre
spesialitetar (lunge, øyre-nese-hals, røntgen etc.). Lokal behandlingstradisjon er også ein faktor.

<<'TabResp', results='asis', echo=FALSE>>=
#MechanicalRespirator==1		# De som har fått respirasjonsstøtte
#evt. respiratortid>0
#Gj.snitt, Median, % av opphold, Spredning, døgn(min,max) \

finnDivRespMaal <- function(RegData){
      indResp <- which(RegData$respiratortid>0)
      Resp <- round(summary(RegData$respiratortid[indResp]),1)
      Resp <- sprintf('%1.1f', summary(RegData$respiratortid[indResp]),1)
      AndelResp <- paste0(round(100*sum(RegData$MechanicalRespirator==1)/dim(RegData)[1]),'%')
      c(Resp[4], Resp[3], AndelResp[1], 
        paste0(Resp[2],' - ',Resp[5]),
        paste0(Resp[1],' - ',Resp[6])
       )
      }


tabResp <- rbind(
      'Eigen, sist månad' = finnDivRespMaal(RegDataEgetMnd),
      'Eigen'= finnDivRespMaal(RegDataEget),
	'Resten av landet'= finnDivRespMaal(RegDataResten),
	'Eigen sjukehustype' = finnDivRespMaal(RegDataShType))
				
colnames(tabResp) <- c('Gj.sn', 'Median', 'Andel(%)', '25-75 prosentil', 'Spreiing')
xtable(tabResp, align=c('l', 'r','r','r','c','c'), #digits=c(0,1,1,1,0), 
		caption='Antal døger med respirasjonsstøtte for eiga eining og 
       ulike sjukehuskategoriar siste 6 månader.',
		label='tab:Resp')
@
 

\end{frame}

\begin{frame}[fragile] {SAPS II (alvorsskåre)}

Vi inkluderer kun opphald med SAPS-skåre >0 der pasienten var over 16 år.
Dei viktigaste feilkjelder i SAPS II-skåren er korvidt pasientar som skal skårast (og berre dei)
er skåra, om reinsing og siling av avviksverdiar er etablert for data som ikkje representerer
pasienten sin tilstand, og om Glasgow Coma Score er einsarta skåra.

 
<<'SAPSII', results='asis', echo=FALSE>>=
#Gj.snitt, Median, % av opphold, Spredning, døgn(min,max) \

finnDivSAPSMaal <- function(RegData){
      indSAPS <- which(as.numeric(RegData$SAPSII) > 0 & as.numeric(RegData$Alder) >= 18)
      SAPS <- RegData$SAPSII[indSAPS]
      SAPSmaal <- round(summary(SAPS))
      c(SAPSmaal[4], SAPSmaal[3],  
        paste0(SAPSmaal[2],' - ',SAPSmaal[5]),
        paste0(SAPSmaal[1],' - ',SAPSmaal[6])
       )
}

tabResp <- rbind(
      'Eigen, sist månad' = finnDivSAPSMaal(RegDataEgetMnd),
      'Eigen'= finnDivSAPSMaal(RegDataEget),
	'Resten av landet'= finnDivSAPSMaal(RegDataResten),
	'Eigen sjukehustype' = finnDivSAPSMaal(RegDataShType))
				
colnames(tabResp) <- c('Gj.sn', 'Median', '25-75 prosentil', 'Spreiing')
xtable(tabResp, align=c('l', 'r','r','c','c'), #digits=c(0,1,1,1,0), 
		caption='SAPS-skåre for eiga eining og ulike sjukehuskategoriar, siste seks månader.',
		label='tab:SAPSII')
@

\end{frame}


\begin{frame}[fragile] {Moglege dobbeltregistreringar}

%Registreringer kor same pasient har fått registrert to innleggingar med mindre enn 2 timars mellomrom.


<<'DblReg', results='asis', echo=FALSE>>=

      RegDataSort <- RegData[order(RegData$PasientID, RegData$Innleggelsestidspunkt), 
                             c('PasientID','Innleggelsestidspunkt', "SkjemaGUID")]
      RegDataSort$OpphNr <- ave(RegDataSort[ ,'PasientID'], RegDataSort[ ,'PasientID'], FUN=seq_along)
      indPasFlereOpph <- which(RegDataSort$OpphNr>1) 
      RegDataSort$TidInn <- NA
      RegDataSort$TidInn[indPasFlereOpph] <- 
                        difftime(RegDataSort$Innleggelsestidspunkt[indPasFlereOpph], 
                                 RegDataSort$Innleggelsestidspunkt[indPasFlereOpph-1], 
                                 units = 'hour')

      indDbl <- which(abs(RegDataSort$TidInn) <2 )
      tabDbl <- RegDataSort[sort(c(indDbl, indDbl-1)), 
                 c('PasientID','Innleggelsestidspunkt', "SkjemaGUID")]
      
library(knitr)
dblTab <- kable(tabDbl, format='latex', row.names = FALSE) #, 
                #caption='Registreringer kor same pasient har fått registrert to innleggingar med mindre enn 2 timars mellomrom.')
#dblTab <- xtable(tabDbl, row.names = FALSE)
      
@

\begin{table}[h]
%\centering
\resizebox{\textwidth}{!}{
      \Sexpr{dblTab}}
      \caption{Registreringer kor same pasient har fått registrert to innleggingar med mindre enn 2 timars mellomrom.}
      \label{tab:DblReg}
\end{table}


\end{frame}

\end{tiny}

\end{document}
